<!DOCTYPE html>
<html>
<head>
	<title> Las Locuras del Emperador ! </title>
	<meta charset="utf-8">
	<style type="text/css">
		@font-face {
    font-family: "Riolobo";
    font-style: normal;
    font-weight: normal;
    src: local("?"), url("ELRIOTT2.TTF") format("TTF"), url("ELRIOTT2.TTF") format("truetype");
		}

		body{
			margin: 0px;
			border: 0px;
			padding: 0px;
		}

		p{
			margin: 0px;
			border: 0px;
			padding: 0px;
		}

		.seccion-1{
			text-align: center;
			color:white;
			background-color: #B2012A;
			margin: 0px;
			border: 0px;
			padding-top: 10px;
			height: 150px;
		}
		
		.seccion-2{
			background-color: royalblue;
			text-align: center;
			align-content: center;
			margin: 0px;
			border: 0px;
			padding-top: 10px;
			height: 250px;
		}
		
		.seccion-3{
			text-align: right;
			color:white;
			background-image: url("cuzco2.jpg");
			background-repeat: no-repeat;
			background-size: 100% 200%;
			height: 4d00px;
			margin: 0px;
			border: 0px;
		}
		.seccion-4{
			font-size: 45px;
			margin-left: 200px;
			font-family: Riolobo;
		}
		
	</style>
</head>

<body>
	
	<div class="seccion-1">
		<h1 style="color: gold; margin-bottom: 0px"> Las Locuras del Emperador ! </h1>
		<p>Nuestra primera página web</p>
	</div>

	<div class="seccion-2">
		<img src="cuzco.jpg" alt="cuzco">
	</div>

	<div class="seccion-3">
		<h2 style="margin: 0px; color: gold; font-weight: bold"> Cuzco !!</h2>
		<p> Ooh, sí... el veneno... </p>
		<p> El veneno para Cuzco... </p>
		<p> El veneno que usaremos para matar a Cuzco </p>
		<p> El veneno de Cuzco </p>
		<p> claro...</p>
		<p>Ese veneno</p>
	</div>

	<p style="font-size: 50px; margin: 20px 0px 0px 0px; font-family: Riolobo"  align="center">Precio</p>
	
	<div class="seccion-4">
		<p>- $10.00</p>
		<p>* $21.00</p>
		<p>! $35.00</p>

	</div>

</body>

</html>